{
  "tasks": {
    "build": "deno run -A npm:vite build",
    "dev": "deno run -A npm:vite build --watch & deno run server:start",
    "server:start": "deno serve -A --watch ./bin/index.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
    "@raptor/error": "jsr:@raptor/error@^0.15.0",
    "@raptor/kernel": "jsr:@raptor/kernel@^0.25.0",
    "@raptor/router": "jsr:@raptor/router@^0.23.0",
    "@raptor/static": "jsr:@raptor/static@^0.9.1",
    "@raptor/types": "jsr:@raptor/types@^0.2.0",
    "@raptor/validator": "jsr:@raptor/validator@^0.16.0",
    "autoprefixer": "npm:autoprefixer@^10.5.0",
    "cssnano": "npm:cssnano@^7.1.5",
    "esbuild": "npm:esbuild@^0.28.0",
    "esbuild-postcss": "npm:esbuild-postcss@^0.0.4",
    "postcss": "npm:postcss@^8.5.9",
    "preact": "npm:preact@10.29.1",
    "preact/jsx-runtime": "npm:preact@10.29.1/jsx-runtime",
    "preact/": "npm:preact@10.29.1/",
    "preact-iso": "npm:preact-iso@2.11.1",
    "ventojs": "npm:ventojs@^2.3.1",
    "vite": "npm:vite@^8.0.8",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.5"
  }
}